<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonti</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="tutto">
        <div class="sopra">
            
                <div class="div-immagine">
                    <a href="https://www.youtube.com/">
                        <img class="foto" src="../immagini/YT.png" alt="Image not found">
                    </a>
                    <p class="nome-sito">Youtube</p>
                </div>
                <div class="div-immagine">
                    <a href="https://www.google.com/imghp?hl=it&tab=ri&ogbl">
                        <img class="foto" src="../immagini/Immagini.png" alt="Image not found">
                    </a>
                    <p class="nome-sito">Google<br>immagini</p>
                </div>
                <div class="div-immagine">
                     <a href="https://gemini.google.com/app?hl=it">
                        <img class="foto" src="../immagini/gemini.jpg" alt="Image not found">
                    </a>
                    <p class="nome-sito">Google<br>gemini</p>
                </div>
            </a>
        </div>
        <div class="sotto"></div>
    </div>
</body>
</html>